---
- name: Update apt cache
  apt:
    update_cache: true
  tags:
    - update-cache

- name: Install unzip
  apt:
    name: unzip 
    state: present

- name: Install "{{ cli_dependencies_packages }}" dependencies
  apt:
    name: "{{ cli_dependencies_packages }}"
    state: present
    force: true
    update_cache: yes
  register: package_ok
  retries: "{{ cli_global_downloads_retries }}"
  delay: "{{ cli_global_downloads_delay }}"
  until: package_ok is success
  tags:
    - install

- name: AWS CLI Installer
  ansible.builtin.get_url:
    url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: /tmp/awscliv2.zip

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /tmp/awscliv2
    state: directory

- name: Extract awscliv2.zip into /tmp/awscliv2
  ansible.builtin.unarchive:
    src: /tmp/awscliv2.zip
    dest: /tmp/awscliv2
    remote_src: yes

- name: Install AWS CLI
  become: true
  shell:
    /tmp/awscliv2/aws/install
  tags:
    - install
