---
# tasks file for acm-enclave-role

- name: template acm.yaml file
  template:
    src: "{{ templates_dir }}/acm.yaml.j2"
    dest: /etc/nitro_enclaves/acm.yaml

- name: remove nginx.conf file
  file:
    path: /etc/nginx/nginx.conf
    state: absent

- name: template nginx.conf file
  template:
    src: "{{ templates_dir }}/nginx.conf.j2"
    dest: /etc/nginx/nginx.conf

- name: template conf.d files
  template:
    src: "{{ item }}"
    dest: /etc/nginx/conf.d/{{ item | basename | regex_replace('\.j2$', '') }}
  with_fileglob: "{{ http_conf_files }}"

- name: start nitro-enclaves-acm.service
  systemd:
    state: started
    name: nitro-enclaves-acm.service

- name: enabled nitro-enclaves-acm
  systemd:
    name: nitro-enclaves-acm
    enabled: true

- name: stop nitro-enclaves-acm.service
  systemd:
    state: stopped
    name: nitro-enclaves-acm.service

- name: stop nginx
  systemd:
    state: stopped
    name: nginx

