---
- hosts: consul_instances
  any_errors_fatal: true
  pre_tasks:
    - name: include general_defaultss
      include_vars: "../{{ def_path }}_{{ tf_workspace }}/{{ item }}.yml"
      with_list:
        - consul_client
        - monitoring
        - fluent_bit
        - sonarqube
        - graylog
    - name: Include local_defaults
      include_vars:
        dir: "defaults"
        extensions:
          - "yml"
    - name: Include fubarhouse.curl role
      include_role:
        name: fubarhouse.curl
    - name: Include presetup-consul role
      include_role:
        name: presetup-consul
  roles:
    - role: cloudalchemy.node_exporter
    - role: cloudalchemy.prometheus
    - role: cloudalchemy.alertmanager
      alertmanager_pagerduty_url: '{{ pagerduty_user_url }}'
      alertmanager_receivers:
        - name: pagerduty_notifications
          pagerduty_configs:
            - service_key: "{{ pagerduty_user_key }}"
              send_resolved: true
    - role: cloudalchemy.grafana
    - role: ansible-role-victoria-metrics-single
    - role: fluent-bit
    - role: ansible-consul
      consul_bind_address: "{{ private_ip }}"
      consul_client_address: "{{ private_ip }} 127.0.0.1"
      consul_services:
        - name: "prometheus"
          tags: ["prometheus", "monitoring", "{{ tf_workspace }}"]
          port: "{{ prom_port }}"
          checks:
            - args: ["curl", "localhost:{{ prom_port }}"]
              interval: "10s"
        - name: "grafana"
          tags: ["grafana", "monitoring", "{{ tf_workspace }}"]
          port: "{{ grafana_port }}"
          checks:
            - args: ["curl", "localhost:{{ grafana_port }}"]
              interval: "10s"
        - name: "alertmanager"
          tags: ["alertmanager", "monitoring", "{{ tf_workspace }}"]
          port: "{{ am_port }}"
          checks:
            - args: ["curl", "localhost:{{ am_port }}"]
              interval: "10s"
        - name: "victoria"
          tags: ["victoria", "monitoring", "{{ tf_workspace }}"]
          port: "{{ victoria_port }}"
          checks:
            - args: ["curl", "localhost:{{ victoria_port }}"]
              interval: "10s"
