#consul_template vars:
consul_template_version: "0.29.4"
consul_template_config_file_template: files/consul-template.cfg.j2
consul_template_use_systemd: true
consul_template_systemd_template: files/consul-template.service.systemd.j2
#consul_client vars:
consul_node_role: client
consul_enable_local_script_checks: true
consul_retry_join_skip_hosts: true
node_exp_port: 9100
#fluent-bit vars:
fluentbit_inputs:
  - {"Name": "tail", "Path": "/var/log/syslog*", "Tag": "syslog", "Key": "log"}
  - {"Name": "tail", "Path": "/var/log/kern*.log", "Tag": "kernel", "Key": "log"}
  - {"Name": "tail", "Path": "/var/log/auth*.log", "Tag": "auth", "Key": "log"}
  - {"Name": "tail", "Path": "/var/log/dpkg*.log", "Tag": "dpkg", "Key": "log"}
  - {"Name": "tail", "Path": "/var/log/nginx/*access*.log", "Tag": "nginx-access", "Key": "log"}
  - {"Name": "tail", "Path": "/var/log/nginx/*error*.log", "Tag": "nginx-error", "Key": "log"}
