---

- name: Install Consul, Docker, Exporters
  hosts: consul_instances
  any_errors_fatal: true
  become: true
  become_user: root
  vars_files:
    - defaults/defaults.yml
    - /srv/ansible_vars.yml
    - files/consul_services.yml
  pre_tasks:
    - name: Get consul services
      include_vars:
        file: files/consul_services.yml
    - name: Include fubarhouse.curl role
      include_role:
        name: fubarhouse.curl
    - name: Include presetup-consul role
      include_role:
        name: presetup-consul
  roles:
    - role: ansible-consul
      consul_bind_address: "{{ private_ip }}"
      consul_client_address: "{{ private_ip }} 127.0.0.1"
    - role: geerlingguy.docker
    - role: geerlingguy.pip
    - role: cloudalchemy.node_exporter
    - role: ome.cadvisor

- name: Deploy
  hosts: consul_instances
  any_errors_fatal: true
  become: true
  become_user: root
  vars_files:
    - /srv/ansible_vars.yml
    - defaults/defaults.yml
  pre_tasks:
    - name: Get timestamp from the system
      shell: "date +%Y-%m-%d%H-%M-%S"
      register: tstamp
    - name: Set variables
      set_fact:
        cur_datetime: "{{ tstamp.stdout }}"
    - name: Set Release Path
      set_fact:
        release_path: "{{ project_path }}main/{{ cur_datetime }}"
  roles:
    - role: predeploy    
      clone_current_branch: false
    - role: tests
    - role: service

- name: Install Nginx and Fluent-Bit
  hosts: consul_instances
  any_errors_fatal: true
  become: true
  become_user: root
  vars_files:
    - /srv/ansible_vars.yml
  roles:
    - role: fluent-bit
      fluentbit_inputs:
        - {"Name": "kmsg", "Tag": "kernel"}
        - {"Name": "tail", "Path": "/var/log/syslog*", "Tag": "syslog"}
        - {"Name": "tail", "Path": "/var/log/grafana/grafana*.log", "Tag": "grafana"}
        - {"Name": "tail", "Path": "/var/log/kern*.log", "Tag": "kernel"}
        - {"Name": "tail", "Path": "/var/log/auth*.log", "Tag": "auth"}
        - {"Name": "tail", "Path": "/var/log/dpkg*.log", "Tag": "dpkg"}

